In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('nvda-q.xlsx')
df.dropna(how='all',inplace=True)

In [3]:
df

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,Q2 '17,Q3 '17,Q4 '17,Q1 '18,Q2 '18,Q3 '18,Q4 '18,Q1 '19,Q2 '19,Q3 '19
3,NaN,Revenue,2230,2636,2911,3207,3123,3181,2205,2220,2579,3014
4,NaN,Cost of revenue,-928,-1067,-1110,-1139,-1148,-1260,-998,-924,-1038,-1098
5,NaN,Gross Profit,1302,1569,1801,2068,1975,1921,1207,1296,1541,1916
6,NaN,Operating Expenses,-614,-674,-728,-773,-818,-863,-913,-938,-970,-989
7,NaN,Operating Income (Loss),688,895,1073,1295,1157,1058,294,358,571,927
8,NaN,Non-Operating Income (Loss),-4,1,7,16,23,23,30,31,35,32
9,NaN,Abnormal Gains (Losses),0,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN
10,NaN,Pretax Income (Loss),684,896,1080,1311,1180,1081,324,389,606,959
11,NaN,"Income Tax (Expense) Benefit, net",-101,-58,39,-67,-79,149,242,5,-54,-60
12,NaN,Net Income Available to Common Shareholders,583,838,1119,1244,1101,1230,566,394,552,899
14,Balance Sheet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,in million USD,Q2 '17,Q3 '17,Q4 '17,Q1 '18,Q2 '18,Q3 '18,Q4 '18,Q1 '19,Q2 '19,Q3 '19
16,NaN,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,"Cash, Cash Equivalents & Short Term Investments",5877,6320,7108,7300,7943,7591,7422,7802,8475,9769
18,NaN,Accounts & Notes Receivable,1213,1167,1265,1220,1662,2219,1424,1242,1561,1455
19,NaN,Inventories,855,857,796,797,1090,1417,1575,1426,1204,1047
20,NaN,Other Short Term Assets,125,135,86,131,136,159,136,159,151,149
21,NaN,Total Current Assets,8070,8479,9255,9448,10831,11386,10557,10629,11391,12420
22,NaN,"Property, Plant & Equipment, Net",578,600,997,1066,1162,1292,1404,1473,1484,1517
23,NaN,Other Long Term Assets,754,751,989,946,889,979,1331,1919,1900,1873
24,NaN,Total Noncurrent Assets,1332,1351,1986,2012,2051,2271,2735,3392,3384,3390
25,NaN,Total Assets,9402,9830,11241,11460,12882,13657,13292,14021,14775,15810
26,NaN,Liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,Payables & Accruals,431,511,596,623,800,902,511,368,437,591
28,NaN,Short Term Debt,84,23,15,14,14,3,NaN,NaN,NaN,NaN
29,NaN,Other Short Term Liabilities,517,493,542,469,648,703,818,815,880,884
30,NaN,Total Current Liabilities,1032,1027,1153,1106,1462,1608,1329,1183,1317,1475
31,NaN,Long Term Debt,1987,1986,1985,1986,1987,1987,1988,2474,1989,1990
32,NaN,Other Long Term Liabilities,410,465,632,651,638,587,633,660,1133,1131
33,NaN,Total Noncurrent Liabilities,2397,2451,2617,2637,2625,2574,2621,3134,3122,3121
34,NaN,Total Liabilities,3429,3478,3770,3743,4087,4182,3950,4317,4439,4596
35,NaN,Preferred Equity,0,0,0,0,0,0,0,0,0,0
36,NaN,Share Capital & Additional Paid-In Capital,5049,5220,5352,5547,5682,5892,6052,6318,6544,6825
37,NaN,Treasury Stock,-6070,-6614,-6650,-7755,-7821,-8489,-9263,-9474,-9524,-9726
38,NaN,Retained Earnings,7006,7760,8787,9948,10957,12096,12565,12862,13317,14118
39,NaN,Other Equity,-12,-14,-18,-23,-23,-24,-12,-2,-1,-3
40,NaN,Equity Before Minority Interest,5973,6352,7471,7717,8795,9475,9342,9704,10336,11214
41,NaN,Total Equity,5973,6352,7471,7717,8795,9475,9342,9704,10336,11214
42,NaN,Total Liabilities & Equity,9402,9830,11241,11460,12882,13657,13292,14021,14775,15810
44,Cash Flow statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,in million USD,Q2 '17,Q3 '17,Q4 '17,Q1 '18,Q2 '18,Q3 '18,Q4 '18,Q1 '19,Q2 '19,Q3 '19
46,NaN,Net Income/Starting Line,584,837,1119,1244,1101,1230,566,394,553,898
47,NaN,Depreciation & Amortization,49,49,54,57,59,68,78,91,92,92
48,NaN,Non-Cash Items,182,156,-386,172,181,42,-198,134,241,249
49,NaN,Change in Working Capital,-110,115,571,-28,-428,-853,452,101,50,401
50,NaN,Cash from Operating Activities,705,1157,1358,1445,913,487,898,720,936,1640
51,NaN,Change in Fixed Assets & Intangibles,-54,-69,-416,-118,-129,-150,-203,-128,-113,-103
52,NaN,Net Change in Long Term Investment,327,365,400,-3433,-669,371,243,1623,3660,1363
53,NaN,Other Investing Activities,-11,-10,-8,0,-7,-2,0,NaN,-2,-4
54,NaN,Cash from Investing Activities,262,286,-24,-3551,-805,219,40,1495,3545,1256
55,NaN,Dividends Paid,-84,-84,-91,-91,-91,-91,-98,-97,-98,-97
56,NaN,Cash From (Repayment of) Debt,-136,-62,-9,-2,0,-10,-4,0,83,63
57,NaN,Cash From (Repurchase of) Equity,-758,-151,0,-655,0,-200,-724,0,0,NaN
58,NaN,Other Financing Activities,10,-332,-34,-383,-64,-402,-51,-128,-133,-202
59,NaN,Cash from Financing Activities,-968,-629,-134,-1131,-155,-703,-877,-225,-148,-236
60,NaN,Net Changes in Cash,-1,814,1200,-3237,-47,3,61,1990,4333,2660

In [4]:
index_pl = df.loc[df['Data provided by SimFin'] == 'Profit & Loss statement'].index[0]
index_cf = df.loc[df['Data provided by SimFin'] == 'Cash Flow statement'].index[0]
index_bs = df.loc[df['Data provided by SimFin'] == 'Balance Sheet'].index[0]

In [5]:
df_pl = df.iloc[index_pl:index_bs-2, 1:]
df_cf = df.iloc[index_cf-2:, 1:]
df_bs = df.iloc[index_bs-1:index_cf-3, 1:]

In [6]:
# P/L DF
df_pl.columns = df_pl.iloc[0]
df_pl.set_index('in million USD',inplace=True)
df_pl.fillna(0, inplace=True)
df_pl.drop(df_pl.index[0], inplace=True)
df_pl = df_pl.T
df_pl

in million USD,Revenue,Cost of revenue,Gross Profit,Operating Expenses,Operating Income (Loss),Non-Operating Income (Loss),Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, net",Net Income Available to Common Shareholders
2,,,,,,,,,,
Q2 '17,2230,-928,1302,-614,688,-4,0,684,-101,583
Q3 '17,2636,-1067,1569,-674,895,1,0,896,-58,838
Q4 '17,2911,-1110,1801,-728,1073,7,0,1080,39,1119
Q1 '18,3207,-1139,2068,-773,1295,16,0,1311,-67,1244
Q2 '18,3123,-1148,1975,-818,1157,23,0,1180,-79,1101
Q3 '18,3181,-1260,1921,-863,1058,23,0,1081,149,1230
Q4 '18,2205,-998,1207,-913,294,30,0,324,242,566
Q1 '19,2220,-924,1296,-938,358,31,0,389,5,394
Q2 '19,2579,-1038,1541,-970,571,35,0,606,-54,552
Q3 '19,3014,-1098,1916,-989,927,32,0,959,-60,899

In [7]:
# CF DF
df_cf.columns = df_cf.iloc[0]
df_cf.set_index('in million USD', inplace=True)
df_cf.fillna(0, inplace=True)
df_cf.drop(df_cf.index[0], inplace=True)
df_cf = df_cf.T
df_cf

in million USD,Net Income/Starting Line,Depreciation & Amortization,Non-Cash Items,Change in Working Capital,Cash from Operating Activities,Change in Fixed Assets & Intangibles,Net Change in Long Term Investment,Other Investing Activities,Cash from Investing Activities,Dividends Paid,Cash From (Repayment of) Debt,Cash From (Repurchase of) Equity,Other Financing Activities,Cash from Financing Activities,Net Changes in Cash
45,,,,,,,,,,,,,,,
Q2 '17,584,49,182,-110,705,-54,327,-11,262,-84,-136,-758,10,-968,-1
Q3 '17,837,49,156,115,1157,-69,365,-10,286,-84,-62,-151,-332,-629,814
Q4 '17,1119,54,-386,571,1358,-416,400,-8,-24,-91,-9,0,-34,-134,1200
Q1 '18,1244,57,172,-28,1445,-118,-3433,0,-3551,-91,-2,-655,-383,-1131,-3237
Q2 '18,1101,59,181,-428,913,-129,-669,-7,-805,-91,0,0,-64,-155,-47
Q3 '18,1230,68,42,-853,487,-150,371,-2,219,-91,-10,-200,-402,-703,3
Q4 '18,566,78,-198,452,898,-203,243,0,40,-98,-4,-724,-51,-877,61
Q1 '19,394,91,134,101,720,-128,1623,0,1495,-97,0,0,-128,-225,1990
Q2 '19,553,92,241,50,936,-113,3660,-2,3545,-98,83,0,-133,-148,4333
Q3 '19,898,92,249,401,1640,-103,1363,-4,1256,-97,63,0,-202,-236,2660

In [8]:
# Balance Sheet DF
df_bs.columns = df_bs.iloc[0]
df_bs.set_index('in million USD', inplace=True)
df_bs.fillna(0, inplace=True)
df_bs.drop(df_bs.index[0], inplace=True)
df_bs
df_bs

15,Q2 '17,Q3 '17,Q4 '17,Q1 '18,Q2 '18,Q3 '18,Q4 '18,Q1 '19,Q2 '19,Q3 '19
in million USD,,,,,,,,,,
Assets,0,0,0,0,0,0,0,0,0,0
"Cash, Cash Equivalents & Short Term Investments",5877,6320,7108,7300,7943,7591,7422,7802,8475,9769
Accounts & Notes Receivable,1213,1167,1265,1220,1662,2219,1424,1242,1561,1455
Inventories,855,857,796,797,1090,1417,1575,1426,1204,1047
Other Short Term Assets,125,135,86,131,136,159,136,159,151,149
Total Current Assets,8070,8479,9255,9448,10831,11386,10557,10629,11391,12420
"Property, Plant & Equipment, Net",578,600,997,1066,1162,1292,1404,1473,1484,1517
Other Long Term Assets,754,751,989,946,889,979,1331,1919,1900,1873
Total Noncurrent Assets,1332,1351,1986,2012,2051,2271,2735,3392,3384,3390
Total Assets,9402,9830,11241,11460,12882,13657,13292,14021,14775,15810
Liabilities,0,0,0,0,0,0,0,0,0,0
Payables & Accruals,431,511,596,623,800,902,511,368,437,591
Short Term Debt,84,23,15,14,14,3,0,0,0,0
Other Short Term Liabilities,517,493,542,469,648,703,818,815,880,884
Total Current Liabilities,1032,1027,1153,1106,1462,1608,1329,1183,1317,1475
Long Term Debt,1987,1986,1985,1986,1987,1987,1988,2474,1989,1990
Other Long Term Liabilities,410,465,632,651,638,587,633,660,1133,1131
Total Noncurrent Liabilities,2397,2451,2617,2637,2625,2574,2621,3134,3122,3121
Total Liabilities,3429,3478,3770,3743,4087,4182,3950,4317,4439,4596
Preferred Equity,0,0,0,0,0,0,0,0,0,0
Share Capital & Additional Paid-In Capital,5049,5220,5352,5547,5682,5892,6052,6318,6544,6825
Treasury Stock,-6070,-6614,-6650,-7755,-7821,-8489,-9263,-9474,-9524,-9726
Retained Earnings,7006,7760,8787,9948,10957,12096,12565,12862,13317,14118
Other Equity,-12,-14,-18,-23,-23,-24,-12,-2,-1,-3
Equity Before Minority Interest,5973,6352,7471,7717,8795,9475,9342,9704,10336,11214
Total Equity,5973,6352,7471,7717,8795,9475,9342,9704,10336,11214
Total Liabilities & Equity,9402,9830,11241,11460,12882,13657,13292,14021,14775,15810